export OPENAI_API_KEY="xxxxxx" 
export PINECONE_API_KEY="xxxxxx"
export PINE_ENV="xxxxxx"
export AWS_ACCESS_KEY="xxxxxx"
export AWS_SECRET_KEY="xxxxxx"
export AWS_BUCKET_NAME="xxxxxx"
export AWS_REGION_S3="xxxxxx"
export PG_DB="xxxxxx"
export PG_HOST="xxxxxx"
export PG_USER="xxxxxx"
export PG_PASSWORD="xxxxxx"
export DOZER_APP_ID="xxxxxx"
export DOZER_TOKEN="xxxxxx"