OPENAI_API_KEY="xxxxxx" 
PINECONE_API_KEY="xxxxxx"
PINE_ENV="xxxxxx"
AWS_ACCESS_KEY="xxxxxx"
AWS_SECRET_KEY=""xxxxxx"
AWS_BUCKET_NAME="xxxxxx"
AWS_REGION_S3="xxxxxx"
PG_DB="xxxxxx"
PG_HOST="xxxxxx"
PG_USER="xxxxxx"
PG_PASSWORD="xxxxxx"
DOZER_APP_ID="xxxxxx"
DOZER_TOKEN="xxxxxx"